# RepoSpect

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/repospect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmptyListAnimation.json  search_animation.json
app/src/main/java/com/example/repospect/: Check.kt
app/src/main/java/com/example/repospect/API/: AuthenticationRetrofitInstance.kt  GithubAPI.kt  GithubRetrofitInstance.kt  LoginAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/repospect/Activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/repospect/Adapters/: BranchAdapter.kt  CommitAdapter.kt  IssueAdapter.kt  RepoAdapter.kt  SavedRepoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/repospect/DataModel/: Branches.kt  Commit.kt  Commits.kt  CommitsItem.kt  Committer.kt  ErrorResponse.kt  GithubUser.kt  Issue.kt  Issues.kt  Owner.kt  Parent.kt  Repo.kt  Repositories.kt  Resource.kt  SearchResponse.kt  User.kt  UserData.kt
app/src/main/java/com/example/repospect/Database/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/repospect/Fragments/: AddRepoFragment.kt  BranchFragment.kt  CommitsFragment.kt  HomeFragment.kt  IssueFragment.kt  LoginFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt  (+1 more)
app/src/main/res/drawable/: cursor.xml  edit_logo.xml  ic_back.xml  ic_cancel.xml  ic_change_name_icon.xml  ic_logout.xml  ic_password_change.xml  search_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  branch_item_view.xml  change_name_popup.xml  change_password_popup.xml  commit_item_view.xml  fragment_add_repo.xml  fragment_branch.xml  fragment_commits.xml  fragment_home.xml  fragment_issue.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_view_repo.xml  issue_item_view.xml  item_view.xml  new_item_view.xml  no_internet_popup.xml  toolbar.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: loading_anim.json  no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/repospect/: ExampleInstrumentedTest.kt
frontend/app/src/main/java/com/example/repospect/API/: AuthenticationRetrofitInstance.kt  RetrofitInstance.kt
frontend/app/src/main/java/com/example/repospect/Activities/: LoginActivity.kt  MainActivity.kt
frontend/app/src/main/java/com/example/repospect/DataModel/: Branch.kt  ErrorResponse.kt  Repo.kt
frontend/app/src/main/java/com/example/repospect/Database/: TypeConverter.kt
frontend/app/src/main/java/com/example/repospect/Fragments/: LoginFragment.kt
frontend/app/src/main/java/com/example/repospect/Repository/: AuthRepository.kt  RepoRepository.kt
frontend/app/src/main/java/com/example/repospect/UI/: RepoViewModelProviderFactory.kt
frontend/app/src/main/java/com/example/repospect/WorkManager/: LocalDataUpdateWorker.kt
frontend/app/src/main/java/com/example/repospect/listeners/: ItemClickListener.kt
frontend/app/src/main/res/drawable/: circular_shape.xml
frontend/app/src/main/res/layout/: data_card_view.xml  fragment_branch.xml  fragment_home.xml  no_internet_popup.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: colors.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/repospect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
