<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.repospect.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addRepoFragment"
            app:destination="@id/addRepoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRepoFragment"
        android:name="com.example.repospect.Fragments.AddRepoFragment"
        android:label="fragment_add_repo"
        tools:layout="@layout/fragment_add_repo" >
        <action
            android:id="@+id/action_addRepoFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_addRepoFragment_to_viewRepoFragment"
            app:destination="@id/viewRepoFragment" />

    </fragment>
    <fragment
        android:id="@+id/viewRepoFragment"
        android:name="com.example.repospect.Fragments.ViewRepoFragment"
        android:label="fragment_view_repo"
        tools:layout="@layout/fragment_view_repo" >
        <action
            android:id="@+id/action_viewRepoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_viewRepoFragment_to_addRepoFragment"
            app:destination="@id/addRepoFragment" />
    </fragment>
</navigation>