<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20sp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="144sp"
            android:src="@drawable/no_profile_logo"
            app:shapeAppearanceOverlay="@style/ImageView.Circle"
            android:scaleType="center"
            android:elevation="24sp"
            android:id="@+id/user_image"
            android:layout_height="144sp"/>
        <ImageButton
            android:layout_width="wrap_content"
            style="@style/ImageView.Circle"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_logo"
            android:id="@+id/edit_btn"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-48sp"
            android:elevation="25sp"
            android:layout_marginBottom="-5sp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/colorTransparent"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:text="Tejas"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:textSize="16sp"
        android:textColor="@color/text_color_secondary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_tv"
        android:text="tejasjha3210@gmail.com"
        android:textSize="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="4sp"
        android:textColor="@color/text_color_secondary"/>

    <include layout="@layout/data_card_view"
        android:layout_width="match_parent"
        android:layout_marginTop="30sp"
        android:id="@+id/saved_repo_data_card"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:backgroundTint="@color/primary_light"
        android:layout_gravity="start"
        android:layout_marginTop="20sp"
        app:cardCornerRadius="12sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="12sp"
            android:id="@+id/change_password_ll"
            android:gravity="start|center"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password_change"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_marginStart="12sp"
                android:textSize="15sp"
                android:textColor="@color/text_color_primary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_gravity="start"
        android:layout_marginTop="10sp"
        android:backgroundTint="@color/primary_light"
        app:cardCornerRadius="12sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/change_name_ll"
            android:hapticFeedbackEnabled="true"
            android:padding="12sp"
            android:gravity="start|center"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_change_name_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Name"
                android:layout_marginStart="12sp"
                android:textSize="15sp"
                android:textColor="@color/text_color_primary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_gravity="start"
        android:layout_marginTop="10sp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/primary_light"
        android:clickable="true"
        android:id="@+id/signout_ll"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        app:cardCornerRadius="12sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="12sp"
            android:gravity="start|center"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:layout_marginStart="12sp"
                android:textSize="15sp"
                android:textColor="@color/text_color_primary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>