<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20sp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="144sp"
            android:src="@drawable/no_profile_logo"
            app:shapeAppearanceOverlay="@style/ImageView.Circle"
            android:scaleType="center"
            android:elevation="24sp"
            android:id="@+id/user_image"
            android:layout_height="144sp"/>
        <ImageButton
            android:layout_width="wrap_content"
            style="@style/ImageView.Circle"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_logo"
            android:id="@+id/edit_btn"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-48sp"
            android:elevation="25sp"
            android:layout_marginBottom="-5sp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/colorTransparent"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/MyTextInputLayout"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        android:elevation="32dp"
        android:id="@+id/name_textinput"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        app:boxBackgroundColor="@color/primary_light"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:id="@+id/name_textedit"
            android:textColor="@color/white"
            android:hint="Name"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/MyTextInputLayout"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        android:elevation="32dp"
        android:id="@+id/email_textinput"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:boxBackgroundColor="@color/primary_light"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:id="@+id/email_textedit"
            android:textColor="@color/white"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        style="@style/MyTextInputLayout"
        android:id="@+id/password_textinput"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/text_color_secondary"
        app:boxBackgroundColor="@color/primary_light"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/password_textedit"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:inputType="text"
            android:hint="Password"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:backgroundTint="@color/button_blue"
        app:cornerRadius="12dp"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/text_color_primary"
        android:layout_height="wrap_content"
        android:id="@+id/signup_btn"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:text="Sign Up" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_for_title"
        android:textStyle="bold"
        android:text="Already registered? Login."
        android:id="@+id/login_txt"/>
</LinearLayout>